{
  "version": 2,
  "env": {
    "MYSQL_HOST": "sql10.freemysqlhosting.net",
    "MYSQL_USER": "sql10525633"
  },
  "builds": [
    {
      "src": "api/index-api.js",
      "use": "@vercel/node"
    },
    {
      "src": "post/index-post.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth(.*)",
      "dest": "/api/index-api.js"
    },
    {
      "src": "/api/user(.*)",
      "dest": "/api/index-api.js"
    },
    {
      "src": "/api/post(.*)",
      "dest": "/post/index-post.js"
    }
  ]
}